{
	"folders": [
		{
			"path": "../packages/front"
		},
		{
			"path": "../packages/core"
		},
		{
			"path": "../packages/cloud"
		},
		{
			"path": "../packages/cloud/functions"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"emmet.variables": {
			"lang": "ja"
		},
		"editor.formatOnSave": true,
		"vetur.validation.template": false,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true,
			"source.fixAll.markdownlint": true
		}
	},
	"extensions": {
		"recommendations": [
				"esbenp.prettier-vscode",
				"dbaeumer.vscode-eslint",
				"ms-ceintl.vscode-language-pack-ja",
				"ics.japanese-proofreading",
				"mosapride.zenkaku",
		]
	}
}